{
  "info": {
    "_postman_id": "552ab583-df4b-4415-bcc7-7170b4ada0f3",
    "name": "Fund Transfer APIs",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "56092954",
    "_collection_link": "https://go.postman.co/collection/56092954-552ab583-df4b-4415-bcc7-7170b4ada0f3?source=collection_link"
  },
  "item": [
    {
      "name": "User APIs",
      "item": [
        {
          "name": "http://localhost:8080/users",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Sreeja\",\r\n    \"email\":\"sreeja@gmail.com\",\r\n    \"mobile\":\"9876543210\",\r\n    \"accountNumber\":\"ACC1001\",\r\n    \"password\":\"12345\",\r\n    \"balance\":10000\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/users",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/users",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Sreeja\",\r\n    \"email\":\"sreeja@gmail.com\",\r\n    \"mobile\":\"9876543210\",\r\n    \"accountNumber\":\"ACC1001\",\r\n    \"password\":\"12345\",\r\n    \"balance\":10000\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/users",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/users/1",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Sreeja\",\r\n    \"email\":\"sreeja@gmail.com\",\r\n    \"mobile\":\"9876543210\",\r\n    \"accountNumber\":\"ACC1001\",\r\n    \"password\":\"12345\",\r\n    \"balance\":10000\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/users/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/users/1",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Sreeja Updated\",\r\n    \"email\":\"sreeja@gmail.com\",\r\n    \"mobile\":\"9999999999\",\r\n    \"accountNumber\":\"ACC1001\",\r\n    \"password\":\"12345\",\r\n    \"balance\":15000\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/users/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/users/1",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"Sreeja Updated\",\r\n    \"email\":\"sreeja@gmail.com\",\r\n    \"mobile\":\"9999999999\",\r\n    \"accountNumber\":\"ACC1001\",\r\n    \"password\":\"12345\",\r\n    \"balance\":15000\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/users/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "users",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Beneficiary APIs",
      "item": [
        {
          "name": "http://localhost:8080/beneficiaries",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"fromAccount\": \"1001\",\r\n  \"toAccount\": \"1002\",\r\n  \"amount\": 500.0,\r\n  \"transactionType\": \"TRANSFER\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/transactions",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "transactions"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/beneficiaries",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/beneficiaries",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "beneficiaries"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Transaction APIs",
      "item": [
        {
          "name": "http://localhost:8080/transactions",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"fromAccount\": \"1001\",\r\n  \"toAccount\": \"1002\",\r\n  \"amount\": 500.0,\r\n  \"transactionType\": \"TRANSFER\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/transactions",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "transactions"
              ]
            }
          },
          "response": []
        },
        {
          "name": "http://localhost:8080/transactions",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"fromAccount\": \"1001\",\r\n  \"toAccount\": \"1002\",\r\n  \"amount\": 500.0,\r\n  \"transactionType\": \"TRANSFER\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/transactions",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "transactions"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}